====================================== EXPORT MODULE QUERIES STARTS HERE ========================================
--------------- ITEM CREATE EXPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_ID3PL_EXPORT_ITEM_CREATE
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: 25e9089c376fbcbe8ad27bc685a071b3


Alter VIEW [dbo].[25e9089c376fbcbe8ad27bc685a071b3]
AS

SELECT 
'' [accessToken],
'IDMKDC' [warehouseCode],
A.InvntryuOM [wholeUOM],
'1' [wholeDenomination],
'999' [palletDeno],
'AB-RACK' [storageType],
'AB-BULK' [altStorageType],
A.CODEBARS [barcode],
A.ITEMNAME [description],
'' [desc2],
A.U_SI7_ColorCode [color_code],
A.U_SI7_ColorName [color_name],
A.U_SI7_Size [size],
'N' [prodStatus],
A.U_SI7_MainCat [product_category],
A.U_SI7_SubCat [product_subcategory],
A.InvntryuOM [baseUOM],
'S1' [Issuetype],
A.ItemCode [item_no],
A.BVolume [volume],
A.BWeight1 [weight],
A.BLength1 [length],
A.BWidth1 [breadth],
A.BHeight1 [height],
A.U_SI7_ProdSubLine [product_subline],
A.U_SI7_ProdSubLine [business_line],
A.U_SI7_Parent [parent_sku],
A.U_CounOfOrig [country_of_origin],
A.U_HSCodeASEAN [hs_code_asean],
REPLACE(REPLACE(A.U_MateCompo, CHAR(13), ''), CHAR(10), '') [material_composition],
A.U_MultiPiece [multi_piece]

FROM OITM A 
WHERE A.VALIDFOR = 'Y' AND 
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL Item')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL Item') 
	and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) 
	FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL Item')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL Item')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL Item') 
	and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) 
	FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL Item')))
)


--------------- ITEM CREATE EXPORT ENDS -------------

--------------- PO SUMMARY EXPORT STARTS-------------
NAME: VIEW_ID3PL_EXPORT_PO_SUMMARY
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: fcb8ea0c8978f4669c5b0f0fb7425626

CREATE VIEW [dbo].[fcb8ea0c8978f4669c5b0f0fb7425626]
AS
SELECT 
A.DocEntry [docentry],
A.DocNum [docnum]


FROM OPOR A
WHERE A.CANCELED = 'N' AND A.DocStatus = 'O' AND A.U_WMS_TransCode = 'PO' AND ISNULL(A.U_SI7_M2OrderRef, '' ) <> '' AND
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO')))
 OR
   ISNULL(A.U_3PL_Exported, 'N') = 'N'
)
--------------- PO SUMMARY EXPORT ENDS -------------

--------------- PO DETAILS EXPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_ID3PL_EXPORT_PO_DETAILS
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: 957e9b66a373c8a879726e937562ef30

ALTER VIEW [dbo].[957e9b66a373c8a879726e937562ef30]
AS
SELECT 
A.DocNum [document_no],
A.U_WMS_TransCode [wms_transcode],
B.LineNum [line_no],
FORMAT(A.DocDate,'dd/MM/yyyy') [document_date],
B.ItemCode [item_no],
B.Quantity [quantity],
FORMAT(A.DocDueDate,'dd/MM/yyyy')[delivery_date],
A.U_SI7_M2OrderRef [order_reference],
A.U_SI7_VendorRef [vendor_ref],
A.DocCur [bp_currency],
B.Price [unit_price],
b.WhsCode [warehouse_code],
A.Comments [remarks]

FROM OPOR A
INNER JOIN POR1 B ON A.DocEntry = B.DocEntry
INNER JOIN OCRD C ON A.CardCode = C.CardCode
WHERE A.CANCELED = 'N'  AND A.DocStatus = 'O'  AND A.U_WMS_TransCode = 'PO' AND B.WhsCode = 'IDMKDC' AND ISNULL(A.U_SI7_M2OrderRef, '' ) <> '' AND
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'PO')))
 OR
   ISNULL(A.U_3PL_Exported, 'N') = 'N'
)

--------------- PO DETAILS EXPORT ENDS -------------

--------------- RT-S SUMMARY EXPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_ID3PL_EXPORT_RTS_SUMMARY
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: [69d222fde88f637f230f8e4115bdc8f1]

ALTER VIEW [dbo].[69d222fde88f637f230f8e4115bdc8f1]
AS
SELECT 
A.DocEntry [docentry],
A.DocNum [docnum]


FROM OWTQ A
WHERE A.CANCELED = 'N' AND isnull(A.U_WMS_TransCode,'') = 'RT-S' AND A.DocStatus = 'O' and  isnull(A.U_SI7_M2OrderRef,'')!='' AND A.ToWhsCode='IDMKDC' AND
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S') and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S') and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S')))
   OR
   ISNULL(A.U_3PL_Exported, 'N') = 'N'
)
--------------- RT-S SUMMARY EXPORT ENDS -------------

--------------- RT-S DETAILS EXPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_ID3PL_EXPORT_RTS_DETAILS
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: 1e6dec83dbac7602f1cb20faa7bfa150

ALTER VIEW [dbo].[1e6dec83dbac7602f1cb20faa7bfa150]
AS
SELECT 
A.DocNum [document_no],
A.U_WMS_TransCode [wms_transcode],
B.LineNum [line_no],
FORMAT(A.DocDate,'dd/MM/yyyy') [document_date],
B.ItemCode [item_no],
B.Quantity [quantity],
FORMAT(A.DocDueDate,'dd/MM/yyyy') [delivery_date],
A.U_SI7_M2OrderRef [order_reference],
A.U_SI7_VendorRef [vendor_ref],
A.DocCur [bp_currency],
B.Price [unit_price],
b.WhsCode [warehouse_code],
A.Comments [remarks]

FROM OWTQ A
INNER JOIN WTQ1 B ON A.DocEntry = B.DocEntry
LEFT JOIN OCRD C ON A.CardCode = C.CardCode
WHERE A.CANCELED = 'N' AND A.U_WMS_TransCode = 'RT-S' AND A.DocStatus = 'O' and  isnull(A.U_SI7_M2OrderRef,'')!='' AND A.ToWhsCode='IDMKDC' AND
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S') and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S') and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'RT-S')))
   OR
   ISNULL(A.U_3PL_Exported, 'N') = 'N'
)



--------------- RT-S DETAILS EXPORT ENDS -------------
--------------- STRO SUMMARY EXPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_ID3PL_EXPORT_STRO_SUMMARY
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: 9ea5a1d6029004fb9148225f51a0d03a

Alter VIEW [dbo].[9ea5a1d6029004fb9148225f51a0d03a]
AS
SELECT 
A.DocEntry [docentry],
A.DocNum [docnum]


FROM OWTQ A
WHERE A.CANCELED = 'N' AND A.U_WMS_TransCode = 'STRO' AND A.DocStatus = 'O' AND isnull(A.U_3PL_Exported,'N') = 'N' AND
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO')))
	 OR ISNULL(A.U_3PL_Exported, 'N') = 'N'
)

--------------- STRO SUMMARY EXPORT ENDS -------------

--------------- STRO DETAILS EXPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_ID3PL_EXPORT_STRO_DETAILS
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: 8db17d7c2c1daca52c5d9326ef78ead7

ALTER VIEW [dbo].[8db17d7c2c1daca52c5d9326ef78ead7]
AS
SELECT 
A.Filler [from_warehouse_code],
A.DocNum [document_no],
A.U_SI7_M2OrderRef [order_reference],
FORMAT(A.DocDate,'dd/MM/yyyy') [document_date],
FORMAT(A.DocDueDate,'dd/MM/yyyy')[delivery_date],
A.U_WMS_TransCode [wms_transcode],
A.CardCode [business_partner],
A.CardName [name],
D.[Name] [shipto_country],
E.[Name] [shipto_state],
C.City [shipto_city],
isnull(C.Address2, '') +' '+ isnull(C.Address3, '') [shipto_street],
F.E_MailL [customer_email],
F.Tel1 [customer_contact],
C.ZipCode [shipto_postal_code],
A.Comments [remarks],
B.LineNum [line_no],
B.ItemCode [item_no],
B.Quantity [quantity],
B.U_SI7_Returnable [returnable]

FROM OWTQ A
INNER JOIN WTQ1 B ON A.DocEntry = B.DocEntry
LEFT JOIN CRD1 C ON A.CardCode = C.CardCode AND C.AdresType = 'S' AND C.Address LIKE 'Retail%'
LEFT JOIN OCRY D ON C.Country = D.Code
LEFT JOIN OCST E ON C.State = E.Code
LEFT JOIN OCPR F ON C.CardCode = F.CardCode AND F.[Name] LIKE 'Retail%'  


WHERE A.CANCELED = 'N' AND A.U_WMS_TransCode = 'STRO' AND ISNULL(A.U_SI7_M2OrderRef, '' ) <> ''  AND A.DocStatus = 'O'  AND
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'ID3PL STRO')))
	 OR ISNULL(A.U_3PL_Exported, 'N') = 'N'
)

--------------- STRO DETAILS EXPORT ENDS -------------
--------------- SO SUMMARY EXPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_LF3PL_EXPORT_SO_SUMMARY
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: dc27b0a491a4ac0be26e9acc9922c9bb

Alter view dc27b0a491a4ac0be26e9acc9922c9bb
As
SELECT distinct 
A.DocEntry [docentry],
A.DocNum [docnum]


FROM ORDR A
INNER JOIN RDR1 B ON A.DocEntry = B.DocEntry
WHERE A.CANCELED = 'N' AND B. WhsCode LIKE 'LF%' AND A.U_WMS_TransCode IN ('SONOR', 'SOINF', 'SODIR', 'SODIR', 'SOSTF', 'SOB2B', 'SOEXP') AND A.DocStatus = 'O' AND  
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO')))
   OR
   ISNULL(A.U_3PL_Exported, 'N') = 'N'

)

--------------- SO SUMMARY EXPORT ENDS -------------

--------------- SO DETAILS EXPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_LF3PL_EXPORT_SO_DETAILS
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: a97dbce668cdf25e82daa36e6dae415d1

ALTER VIEW [dbo].[a97dbce668cdf25e82daa36e6dae415d1]
AS
SELECT 
B.WhsCode [from_warehouse_code],
A.DocNum [document_no],
A.U_SI7_M2OrderRef [order_reference],
FORMAT(A.DocDate,'dd/MM/yyyy') [document_date],
FORMAT(A.DocDueDate,'dd/MM/yyyy')[delivery_date],
A.DocCur [soLineOptChar2],
A.U_WMS_TransCode [wms_transcode],
A.CardCode [business_partner],
A.CardName [name],
A.U_SI7_ShipCountry [shipto_country],
A.U_SI7_ShipState [shipto_state],
A.U_SI7_ShipCity [shipto_city],
A.U_SI7_ShipStreet [shipto_street],
A.U_SI7_CustEmail [customer_email],
A.U_SI7_CustContact [customer_contact],
A.U_SI7_ShipPostal [shipto_postal_code],
A.U_ShippingCode [shipRoute],
A.U_SI_ErNo [personal_id],
A.Comments [remarks],
B.LineNum [line_no],
B.ItemCode [item_no],
B.Quantity [quantity],
A.DocCur [currency],
B.Price [unit_price],
CASE WHEN B.U_SI7_Returnable = 'Yes' THEN 1 WHEN B.U_SI7_Returnable = 'No' THEN 0 END [returnable]

FROM ORDR A
INNER JOIN RDR1 B ON A.DocEntry = B.DocEntry
 


WHERE A.CANCELED = 'N' AND B. WhsCode LIKE 'LF%' AND A.U_WMS_TransCode IN ('SONOR', 'SOINF', 'SODIR', 'SOSTF', 'SOB2B', 'SOEXP') AND A.DocStatus = 'O' AND  
(
	(A."CreateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO')  or (A."CreateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."CreateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO')))
	OR
	(A."UpdateDate" > (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO')  or (A."UpdateDate"  = (SELECT "U_Date" FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO') and cast(stuff(stuff(RIGHT('000000' + CAST(A."UpdateTS" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) >= (SELECT cast(stuff(stuff(RIGHT('000000' + CAST("U_Time" AS VARCHAR), 6), 3, 0,':'), 6, 0,':') as time) FROM "@PRODUCTTIMESTAMP" WHERE "Name" = 'LF3PL SO')))
   OR
   ISNULL(A.U_3PL_Exported, 'N') = 'N'

)
--------------- SO DETAILS EXPORT ENDS -------------








====================================== EXPORT MODULE QUERIES ENDS HERE ========================================

====================================== IMPORT MODULE QUERIES STARTS HERE ========================================




--------------- GRN PO IMPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_ID3PL_IMPORT_GRN_PO
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: 9fa34241b67204e7ebb5c606fb91db97


CREATE VIEW [dbo].[9fa34241b67204e7ebb5c606fb91db97]
AS
SELECT A.CardCode, A.DocEntry, A.DocNum, A.DocDate, A.DocDueDate, B.ItemCode, B.Quantity, B.Price, B.LineNum , B.FromWhsCod, B.WhsCode 
FROM OPOR A 
INNER JOIN POR1 B ON A.DocEntry = B.DocEntry 
WHERE A.CANCELED ='N' AND A.DocStatus = 'O' and B.LineStatus='O';

--------------- GRN PO IMPORT ENDS -------------

--------------- GRN IT RT-S IMPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_ID3PL_IMPORT_GRN_IT
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: 4085aea0842ef609567864738eea63fd


CREATE VIEW 4085aea0842ef609567864738eea63fd
AS
SELECT A.CardCode, A.DocEntry, A.DocNum, A.DocDate, A.DocDueDate, B.ItemCode, B.Quantity, B.Price, B.LineNum , B.FromWhsCod, B.WhsCode 
FROM OWTQ A 
INNER JOIN WTQ1 B ON A.DocEntry = B.DocEntry 
WHERE A.CANCELED ='N' AND A.DocStatus = 'O' ;




--------------- GRN RT-S IMPORT ENDS -------------





--------------- DO SO IMPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_LF3PL_IMPORT_DO_SO
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: a89b522be83a20d1eab0c15ebadaf3b9a


CREATE VIEW [dbo].[a89b522be83a20d1eab0c15ebadaf3b9a]
AS
SELECT A.CardCode, A.DocEntry, A.DocNum, A.DocDate, A.DocDueDate, B.ItemCode, B.Quantity, B.Price, B.LineNum , B.FromWhsCod, B.WhsCode 
FROM ORDR A 
INNER JOIN RDR1 B ON A.DocEntry = B.DocEntry 
WHERE A.CANCELED ='N' AND A.DocStatus = 'O' AND A.CreateDate >= '20231101' ;




--------------- DO SO IMPORT ENDS -------------

--------------- DO IT STRO IMPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_LF3PL_IMPORT_DO_IT
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: a4eb013efd5aa8190f3101e3bb24b0915


CREATE VIEW a4eb013efd5aa8190f3101e3bb24b0915
AS
SELECT A.CardCode, A.DocEntry, A.DocNum, A.DocDate, A.DocDueDate, B.ItemCode, B.Quantity, B.Price, B.LineNum , B.FromWhsCod, B.WhsCode 
FROM OWTQ A 
INNER JOIN WTQ1 B ON A.DocEntry = B.DocEntry 
WHERE A.CANCELED ='N' AND A.DocStatus = 'O' AND A.CreateDate >= '20231101' AND A.U_WMS_TransCode = 'STRO' ;




--------------- DO STRO IMPORT ENDS -------------




--------------- DeliveryOrder SO IMPORT STARTS-------------
TYPE: VIEW
NAME: VIEW_LF3PL_IMPORT_DeliveryOrder_SO
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: a599a60e517d2fb24995c5d6253c80211

ALTER VIEW [dbo].[a599a60e517d2fb24995c5d6253c80211]
AS
SELECT A.CardCode, A.DocEntry, A.DocNum, A.DocDate, A.DocDueDate, A.DocCur ,B.ItemCode, B.Quantity, B.Price , B.PriceAfVAT , B.LineNum , B.FromWhsCod, B.WhsCode , A.U_SI7_M2OrderRef, B.OpenQty, B.VatGroup--, ISNULL(D.DocEntry, -1) "DocEntryDO", ISNULL(D.LineNum, -1) "LineNumDO" 
FROM ORDR A 
INNER JOIN RDR1 B ON A.DocEntry = B.DocEntry
INNER JOIN OITM C ON B.ItemCode = C.ItemCode
--LEFT JOIN (SELECT X.DocEntry, Y.LineNum, Y.Quantity, Y.OpenQty, Y.Price, Y.GPBefDisc, Y.VatGroup, Y.VatSum , Y.BaseType, Y.BaseEntry, Y.BaseLine FROM ODLN X INNER JOIN DLN1 Y ON X.DocEntry = Y.DocEntry WHERE X.CANCELED = 'N' AND X.DocDate >= '20230601' ) D ON B.ObjType = D.BaseType AND B.LineNum = D.BaseLine AND  B.DocEntry = D.BaseEntry

WHERE A.CANCELED ='N' AND A.DocStatus = 'O' AND A.CreateDate >= '20230701' AND C.InvntItem = 'Y';




--------------- DeliveryOrder SO IMPORT ENDS -------------

--------------- ARInvoice DO IMPORT SUMMARY STARTS-------------
TYPE: VIEW
NAME: VIEW_LF3PL_IMPORT_ARInvoice_DO_SUMMARY
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: a1e9b67b801fded49c782bfad5d816163

ALTER VIEW [dbo].[a1e9b67b801fded49c782bfad5d816163]
AS
SELECT A.CardCode, A.DocEntry, A.DocNum, A.DocDate, A.DocDueDate, A.DocCur, a.U_SI7_M2OrderRef 
FROM ODLN A 
WHERE A.CANCELED ='N' AND A.DocStatus = 'O' AND A.docdate >= '20231216';

--------------- ARInvoice SO IMPORT SUMMARY ENDS -------------

--------------- ARInvoice SO IMPORT DETAILS STARTS-------------
TYPE: VIEW
NAME: VIEW_LF3PL_IMPORT_ARInvoice_DO_DETAILS
ENCRYPTION: https://10015.io/tools/md5-encrypt-decrypt
ENCRYPTED DATABASE OBJECT NAME: a6212821f20c165e8bebbaf982fae4dda

ALTER VIEW [dbo].[a6212821f20c165e8bebbaf982fae4dda]
AS
SELECT A.CardCode, A.DocEntry, A.DocNum,  convert(nvarchar, A.DocDate, 103) DocDate, convert(nvarchar, A.DocDueDate, 103) DocDueDate , A.DocCur ,B.ItemCode, B.Quantity, B.Price , B.PriceAfVAT , B.LineNum , B.FromWhsCod, B.WhsCode , A.U_SI7_M2OrderRef, B.OpenQty, B.VatGroup, ISNULL(E.DocEntry, -1) "DocEntryDP", ISNULL(E.LineNum, -1) "LineNumDP" 
FROM ODLN A 
INNER JOIN DLN1 B ON A.DocEntry = B.DocEntry
INNER JOIN RDR1 C ON B.BaseEntry = C.DocEntry AND B.BaseLine = C.LineNum AND B.BaseType = C.ObjType
INNER JOIN ORDR D ON C.DocEntry = D.DocEntry
LEFT JOIN DPI1 E ON E.BaseEntry = C.DocEntry AND E.BaseLine = C.LineNum AND E.BaseType = C.ObjType

--LEFT JOIN (SELECT X.DocEntry, Y.LineNum, Y.Quantity, Y.OpenQty, Y.Price, Y.GPBefDisc, Y.VatGroup, Y.VatSum , Y.BaseType, Y.BaseEntry, Y.BaseLine FROM ODLN X INNER JOIN DLN1 Y ON X.DocEntry = Y.DocEntry WHERE X.CANCELED = 'N' AND X.DocDate >= '20230601' ) D ON B.ObjType = D.BaseType AND B.LineNum = D.BaseLine AND  B.DocEntry = D.BaseEntry

WHERE A.CANCELED ='N' AND A.DocStatus = 'O' AND A.docdate >= '20231216';

--------------- ARInvoice SO IMPORT DETAILS ENDS -------------




====================================== IMPORT MODULE QUERIES STARTS HERE ========================================
